<!DOCTYPE html>
<html lang="en">
<head>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="Masterpieces.css">
<title>Artists</title>
</head>

</head>
<body>
<header>
<img src= "logo.jpeg" alt = "logo" style= "width:200px; height:200px;">
<div class ="overlay"></div>
<nav>
<ul class=tabs><li><a href="home.html">Home</a></li><li><a href="Categories.html">shop</a></li><li><a href="Account.html">account</a></li><li><a href="Artists.html">artists</a></li><li><a href="popularProduct.html">popular product</a></li><li><a href="more.html">more</a></li><li class ="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>  0</span></a></li><li><a href="#" onclick="theme()">Theme</a></li><li><a href="Compare.html">Compare</a></li><li><a href="Add.html">Add product</a></li></ul>
<style>
 ul.tabs{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bcd2e8;
}
li a {

float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-right: 1px solid #ffffff;
}
li a:hover {
  background-color: #528aae;
  
</style>
</nav>
<div class="search" style="position:fixed;right:110px; top:25px;">
<style>
font-family: Arial;
}

* {
  box-sizing: border-box;
 
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 0.95% ;
 
  padding: 10px;
  background: #dcdcdc;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #808080;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<form action="/action_page.php">
  <input type="text" placeholder="Search Artist or product" name="search">
  <button type="go">go</button>
</form>
</div>
</header>

<h1>Artist</h1>


<main>



<div class="na">
<dl>
<dt> A </dt> 
 <dd> alaa abdulaziz </dd> 
 <dd> ahmed saad </dd>  
<dd> abdullah fahad </dd>
<dd> abdullah nasser </dd>
 <dd> alaa fahad </dd> 	
  <dd> ahmed abdulmohsin </dd>  
  		   
<dt> B </dt> 
<dd> basmah saud </dd> 
 <dd> bassam abdulaziz</dd> 
<dd> bassam abdullah</dd> 
<dd> baker abdulaziz</dd>
 <dd> bushra saad </dd> 
 <dd> bashayer mohmed </dd> 
			   
<dt> C </dt> 
<dd> carmine samy </dd> 
 <dd> careemah abdullah </dd>  
			   
<dt> D </dt> 
<dd> douaa talal </dd> 
 <dd> dalal fahd </dd>  
 <dd> dalal mohmed</dd>  
			   
<dt> E </dt> 
<dd> ebtisam khalaf </dd> 
 <dd> ethar saud </dd>  
	<dd> ebrahim mohmed </dd>  	
		   
<dt> F </dt> 
<dd> Faisal nawaf </dd> 
 <dd> Fahad abdulaziz</dd>  
  <dd> Fayza abdullateef</dd> 
			   
<dt> G </dt> 
<dd> ghadah nasser </dd> 
<dd> ghaida mohmed </dd> 
<dd> ghala nawaf </dd> 

<dt> H </dt> 
<dd> halah saad </dd> 
<dd> haifa abdulmaleek </dd> 
 

 <dl> 
</div>

</main>

<aside>

</aside> 

<footer>
  <div class="contact">
    &copy; 2022 Masterpieces <br />
    Phone number:+9665555555<br />
    Email:masterPieces@gmail.com<br />
    Instagram:Masterpieces.sa<br />
  </div>
  <div class="payment">
    <img src="apple.png">
    <img src="visa.png">
    <img src="PayPal.png">
    <img src="cash.png">
  </div>
</footer>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="MasterPieces.js"></script>
<script src="theme.js"></script>
</body>
</html> 
