<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name = "Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css>
link rel = stylesheet" href="assets/css/style.css">
<link rel="Stylesheet" href="Masterpieces.css">

<style>
td>img{
width:100%;
height:250px;
object-fit:contain;
}
</style>
<title>Compare</title>
</head

<body>

<header>
<img src= "logo.jpeg" alt = "logo" style= "width:200px; height:200px;">
<div class ="overlay"></div>
<nav>
  <ul class=tabs><li><a href="home.html">Home</a></li><li><a href="Categories.html">shop</a></li><li><a href="Account.html">account</a></li><li><a href="Artists.html">artists</a></li><li><a href="popularProduct.html">popular product</a></li><li><a href="more.html">more</a></li><li class ="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>  0</span></a></li><li><a href="#" onclick="theme()">Theme</a></li><li><a href="Compare.html">Compare</a></li><li><a href="Add.html">Add product</a></li></ul>
  <style>
 ul.tabs{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bcd2e8;
}
li a {

float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-right: 1px solid #ffffff;
}
li a:hover {
  background-color: #528aae;
  
</style>
</nav>
<div class="search" style="position:fixed;right:110px; top:25px;">
<style>
font-family: Arial;
}

* {
  box-sizing: border-box;
 
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 0.95% ;
 
  padding: 10px;
  background: #dcdcdc;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #808080;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<form action="/action_page.php">
  <input type="text" placeholder="Search Artist or product" name="search">
  <button type="go">go</button>
</form>
</div>
</header>








<h1 class="display-5 my-5 text-center">Compare page</h1>
<div class ="container7"
<div class ="col-md-9 mx-auto">


<table class="table">
<tr class="bg-light">
<th>Select Product</th>
<th width= "300px">
<select class= "form-control" id= "select1" onchange="item1(this.value)">
<option value="0">-- Select Anyone --</option>
</select>
</th>


<th width= "300px">
<select class= "form-control" id= "select2" onchange="item2(this.value)">
<option value="0">-- Select Anyone --</option>
</select>
</th>
</tr>






<th>Product Image</th>
<td>
<img src="no.png" id="img1" alt=" ">
</td>

<td>
<img src="no.png" id="img2" alt=" ">
</td>



</tr>



<tr>
</tr>
<tr>
<th>Product Price </th>
<td id="price1">N/A</td>
<td id="price2">N/A</td>
</tr>










</table>


<script src="https://cdjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/twitter.bootstrap/5.1.0/js/bootstrap.min.js"></script>


</body>
</html>

<script src= "compare.js"></script>
<script>
for (var i =1; i < product.length; i++) {
document.getElementById("select1").innerHTML += `
<option value = "${i}">${product[i].title}</option>
`;

document.getElementById("select2").innerHTML += `
<option value = "${i}">${product[i].title}</option>
`;
}

function item1(a)
{
var select2 = document.getElementById("select2").value;
if(a!= select2) {
document.getElementById("img1").src = product[a].image
document.getElementById("price1").innerHTML = product[a].price


} else{
document.getElementById("select1").selectedIndex=0;
document.getElementById("img1").src = product[0].image
document.getElementById("price1").innerHTML = ""
}
}

function item2(a){
var select1 = document.getElementById("select1").value;
if(a!= select1){
document.getElementById("img2").src = product[a].image
document.getElementById("price2").innerHTML = product[a].price


} else {
document.getElementById("select2").selectedIndex=0;
document.getElementById("img2").src = product[0].image
document.getElementById("price2").innerHTML = ""

}
}

</script>
<footer>
  <div class="contact">
    &copy; 2022 Masterpieces <br />
    Phone number:+9665555555<br />
    Email:masterPieces@gmail.com<br />
    Instagram:Masterpieces.sa<br />
  </div>
  <div class="payment">
    <img src="apple.png">
    <img src="visa.png">
    <img src="PayPal.png">
    <img src="cash.png">
  </div>
</footer>