
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="Masterpieces.css">
<title>Home</title>
</head>
<body class= "bodyH">
<header>
<img src= "logo.jpeg" alt = "logo" style= "width:200px; height:200px;">
<div class ="overlay"></div>
<nav>
  <ul class=tabs><li><a href="home.html">Home</a></li><li><a href="Categories.html">shop</a></li><li><a href="Account.html">account</a></li><li><a href="Artists.html">artists</a></li><li><a href="popularProduct.html">popular product</a></li><li><a href="more.html">more</a></li><li class ="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>  0</span></a></li><li><a href="#" onclick="theme()">Theme</a></li><li><a href="Compare.html">Compare</a></li><li><a href="Add.html">Add product</a></li></ul>
  <style>
 ul.tabs{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bcd2e8;
}
li a {

float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-right: 1px solid #ffffff;
}
li a:hover {
  background-color: #528aae;
  
</style>
</nav>
<div class="search" style="position:fixed;right:110px; top:25px;">
<style>
font-family: Arial;
}

* {
  box-sizing: border-box;
 
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 0.95% ;
 
  padding: 10px;
  background: #dcdcdc;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #808080;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<form action="/action_page.php">
  <input type="text" placeholder="Search Artist or product" name="search">
  <button type="go">go</button>
</form>
</div>
</header>
 <h1>Masterpieces</h1>
        
     
        
		
		<div id="homediv">
		<div>
		<a href="Delivery.html"><img src="freeDelivery.png" alt="Free "width="60" height="50">Delivery</a>
		</div>
		
		<div>
		<a href="Payment.html"><img src="transparent.png" alt="Payment Methods" width="100" height="50" ></a>
		</div>
		</div>        
        
<main class= "mainH">

            <article>
                
                
                <section>
                    <h3> Popular Product </h3>
					<div class="PpPro">

<div id="container1" class="container-products ">
<div class ="image">
<h3 style="text-align: center;"> NEW ARRIVAL </h3>
<img src="NA5.jpg" alt="picture" width="200" height="200"></a>
<p> product name:#5</p>
<p>The freedom</p>
</div>





<div class ="image">
<h3 style="text-align: center;"> PAINTINGS </h3>
<img src="P2.jpg" alt="picture" width="200" height="200"></a>
<p> product name:#2</p>
<p><a href= "https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring" target="_blank">The Girl With Pearl Earring</a></p>  
</div>






<div class ="image">
<h3 style="text-align: center;"> SCLUPTURES </h3>
<img src="SC6.jpg" alt="picture" width="200" height="200"></a>
<p> product name:#6</p>
<p>The meaning of sadness</p>
</div>
</div>
<style>
#container1 {
  
  display:flex;
  flex-wrap: wrap;}
  #container1 div{
  align-items: center;
  margin:50px;
}
</style>

<p><a href="PopularProduct.html" style="color: white; font-weight: bold;"> More </a></p>

</div>


                </section>

                <section class="main-artists">
                  <h3> Main Artists </h3>
                  <div class="artists-container">
                    <div>
                      <img src="artist.jpg">
                      alaa ahmed
                    </div>
                    <div>
                      <img src="artist.jpg">
                      Fahad abdullah
                    </div>
                    <div>
                      <img src="artist.jpg">
                      basmah ibrahim
                    </div>
                  </div>
                  <div class="more-artists">
                    <a href="artists.html"> More </a>
                  </div>
                </section>

                <hr>
                
                <section class="main-artists">
                  <h3> Provided Services </h3>
                  <div class="artists-container">
                    <div>
                      <img src="freeDelivery.png">
                      Free delivery
                    </div>
                    <div>
                      <img src="Cash.jpeg">
                      Cash payment
                    </div>
                    <div>
                      <img src="artist.jpg">
                      On-demand 
                    </div>
                  </div>
                </section>
            </article>

        </main>
    
<footer>
  <div class="contact">
    &copy; 2022 Masterpieces <br />
    Phone number:+9665555555<br />
    Email:masterPieces@gmail.com<br />
    Instagram:Masterpieces.sa<br />
  </div>
  <div class="payment">
    <img src="apple.png">
    <img src="visa.png">
    <img src="PayPal.png">
    <img src="cash.png">
  </div>
</footer>
</footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="MasterPieces.js"></script>
    <script src="theme.js"></script>
</body>
</html>
