body {
  margin: 0;
  padding: 0;
}

.container-products {
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}

.container-products ion-icon {
    font-size: 25px;
    color: blue;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product-header {
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto;
}

.product-title {
    width: 45%;
}

.price {
    width: 15%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.quantity {
    width: 30%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.total {
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.product {
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

.product ion-icon {
    cursor: pointer;
    
}

.products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.products img {
    width: 75px;
}

.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}

.basketTotalTitle {
    width: 30%;
}

.basketTotal {
    width: 10%;
}

@media(max-width: 500px) {
    nav h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;;
    }

    .sm-hide {
        display: none;;
    }

    .products,
    .product-header {
        justify-content: center;
    }

    .basketTotalContainer {
        padding-right: 8%;
    }
}


header nav {text-align: center;}
header img{float: left;}
header {display: block; margin-left: auto; margin-right: auto; height: 150px; }
body h1{text-align:center;}
main{width:auto ; height:auto;}
main {border-style: outset ; border-color: rgb(225, 235, 225) ; border: 1% ; padding: 1% ; margin :1%;}
main {display: block; margin-left: auto; margin-right:auto;}
.cart ion-icon {vertical-align: bottom; padding-right:5px;}
.cart a {background-color:royalblue; cursor:pointer;}

footer {background-color :#000000; color: #ffff; text-align: center; font-size:small;}
footer{width:auto ; height: auto; font-size:0.7em;}
	pre{font-size:1.5em;}
	
aside{text-align:center;}

.next{text-align:right;}
	.search{text-align:right;}
	header pre{font-size:1em;}

main{font-style:italic;}
.new{background-color:#787276; color:#ffff;}
.SC{background-color:#363636; color:#ffff;}
.PA{background-color:#c5c6d0; color:#ffff; }
.PpPro{background-color:#242424; color:#ffff;}

body h1{
  text-align: center;
  font-size: 5em;
  margin-bottom: 1;
  margin-top: 1;
  line-height: 1;
  text-decoration: none;
  color: #fff;
}

body h1:nth-child(1) {
  font-family: Monoton;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

body h1:nth-child(2) {
  font-family: Iceland;
  animation: neon2 1.5s ease-in-out infinite alternate;
}

body h1:nth-child(3) {
  font-family: Pacifico;
  animation: neon3 1.5s ease-in-out infinite alternate;
}

body h1:nth-child(4) {
  font-family: "Press Start 2P";
  animation: neon4 1.5s ease-in-out infinite alternate;
}

body h1:nth-child(5) {
  font-family: Audiowide;
  animation: neon5 1.5s ease-in-out infinite alternate;
}

body h1:nth-child(6) {
  font-family: Vampiro One;
  animation: neon6 1.5s ease-in-out infinite alternate;
}

/*glow*/

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1177,
      0 0 70px #ff1177, 0 0 80px #ff1177, 0 0 100px #ff1177, 0 0 150px #ff1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1177,
      0 0 35px #ff1177, 0 0 40px #ff1177, 0 0 50px #ff1177, 0 0 75px #ff1177;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff,
      0 0 70px #228dff, 0 0 80px #228dff, 0 0 100px #228dff, 0 0 150px #228dff;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff,
      0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff, 0 0 75px #228dff;
  }
}

@keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffdd1b,
      0 0 70px #ffdd1b, 0 0 80px #ffdd1b, 0 0 100px #ffdd1b, 0 0 150px #ffdd1b;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ffdd1b,
      0 0 35px #ffdd1b, 0 0 40px #ffdd1b, 0 0 50px #ffdd1b, 0 0 75px #ffdd1b;
  }
}

@keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #b6ff00,
      0 0 70px #b6ff00, 0 0 80px #b6ff00, 0 0 100px #b6ff00, 0 0 150px #b6ff00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #b6ff00,
      0 0 35px #b6ff00, 0 0 40px #b6ff00, 0 0 50px #b6ff00, 0 0 75px #b6ff00;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
      0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900,
      0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900;
  }
}

@keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de,
      0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de,
      0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}

}



h1{ font-size: 4em ; font-style:italic; display:flex; justify-content:center;}
h2{ font-size: 2em; font-style:italic}




p.123  {
    
	display:flex;
	flex-direction:row;
	height: 200px;
	justify-content:center;
	justify-content:space-around;
	align-items:flex-start;
}

 div.na {
overflow:auto;
	padding: 2em 4em 2em 4em;
	margin:4em
	display:flex;
	justify-content:center;
	align-content:center;
	border-style: hidden;
 height: 300spx;
  width:700px;}
 

	.a1{  
	display:flex;
	flex-direction:row;
	align-content:space-around;
	
	justify-content:center;
	justify-content:space-around;
	}
 

div.hours{
	overflow:auto;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border:inset thick LightGray;
	display:flex;
	justify-content:space-around;
	
 height: 200px;
  width:600px;
  

 
 
	
}

div.about{
	overflow:auto;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border:inset thick LightGray;
	display:flex;
	justify-content:space-around;
	
  	
height: 100px;
  width:500px;
 
 
 
 
	
}



.alphabet {
    list-style-type: none;
    margin:90px auto 0;
    padding:0;
    cursor: pointer;
    width:90%;
    text-align:center;
}

.alphabet li {
    float:left;
    margin:0;
    padding:0;
    border-right:1px solid darkblue;
    font-size: 13px;
    -moz-box-sizing:border-box;
    color:lightgrey;
    display:inline-block;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:3.84%;
}

.alphabet li:last-child {
    border-right: none;
}

.alphabet li:hover {
    color:blue;
    background-color: lightgrey;
}

table {
  font-family: arial, sans-serif;
  
  width: 70%;
}

table, th, td {
  border: 1px solid;
}



	



.home {
border-style: outset;
border: 1%;
margin: 1%;
padding: 1%;
width: 20%;
position: absolute;
left: 75%;
overflow: auto;
list-style-image: url(artist.jpg);
height: auto ;
}


.mainH {
width: 95% ;
height: auto ;
border-style: outset;
border: 1%;
padding: 1%;
margin: 1%;
content: center;
}

.main-artists {
  margin-top: 50px;
}

.main-artists h3 {
  text-align: center;
}

.main-artists .artists-container {
  display: flex;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
}

.main-artists .more-artists {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.artists-container img {
  width: 70px;
  height: auto;
  vertical-align: middle;
}

footer {
  display: flex;
}

footer .contact {
  flex-grow: 1;
}

footer .payment {
  flex-grow: 1;
}

footer .payment img {
  width: 50px;
  height: auto;
  vertical-align: middle;
}

#homediv div{
display: inline; 
background-color: #1e81b0;
align-items: center;
margin:20px;
width:100%;
}


.mainH li{
	list-style-image: url(artist.jpg);
}

.bodyH {
	font-size: 1.25 em;
	font-weight: bold;
}


html.red .tabs {
  background-color: #d98a8a;
}

html.red body h1:nth-child(2) {
  animation: neon1 1.5s ease-in-out infinite alternate;
}

html.red .cart a {
  background-color: brown;
}

html.red body {
  background-color: #fddddd;
}



#display-image{

  width: 500px;
  height: 300px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
}


#add2{ 
  display: flex;
      align-items: center;
      
   width: 500px;
      padding: 40px;
      border-radius: 8px;
      background-color: white;
      font-family: 'system-ui';
      
  }
  

