<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="Masterpieces.css">
<title>New Arrival</title>
</head>
<body>
<header>
<img src= "logo.jpeg" alt = "logo" style= "width:200px; height:200px;">
<div class ="overlay"></div>
<nav>
  <ul class=tabs><li><a href="home.html">Home</a></li><li><a href="Categories.html">shop</a></li><li><a href="Account.html">account</a></li><li><a href="Artists.html">artists</a></li><li><a href="popularProduct.html">popular product</a></li><li><a href="more.html">more</a></li><li class ="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>  0</span></a></li><li><a href="#" onclick="theme()">Theme</a></li><li><a href="Compare.html">Compare</a></li><li><a href="Add.html">Add product</a></li></ul>
  <style>
 ul.tabs{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bcd2e8;
}
li a {

float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-right: 1px solid #ffffff;
}
li a:hover {
  background-color: #528aae;
  
</style>
</nav>
<div class="search" style="position:fixed;right:110px; top:25px;">
<style>
font-family: Arial;
}

* {
  box-sizing: border-box;
 
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 0.95% ;
 
  padding: 10px;
  background: #dcdcdc;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #808080;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<form action="/action_page.php">
  <input type="text" placeholder="Search Artist or product" name="search">
  <button type="go">go</button>
</form>
</div>

</header>
<h1>NEW ARRIVAL</h1>

<div class="new">
<main>




<style>
  #container1 {
  
  display:flex;
  flex-wrap: wrap;}
  #container1 div{
  align-items: center;
  margin:50px;
}
  </style>
  
<div class="products-container" id="container1">

<div class ="image">
<img src="NA1.jpg" alt="picture" width="200" height="200">
<h3> product name:#1</h3>
<h3><a href= "https://en.wikipedia.org/wiki/The_Starry_Night" target="_blank">van gogh night sky</a></h3>
<h3>$40,00</h3>
<a class="add-cart cart7" href="#"><button>Add to Cart</button></a>
<input type="hidden" value="40" />
</div>

<div class ="image">
<img src="NA2.jpg" alt="picture" width="200" height="200">
<h3> product name:#2</h3>
<h3><a href= "https://en.wikipedia.org/wiki/Sistine_Chapel_ceiling" target="_blank">sistine chapel by italian artist Michelangelo</a></h3>
<h3>$45,00</h3>
<a class="add-cart cart8" href="#"><button>Add to Cart</button></a>
<input type="hidden" value="45" />
</div>

<div class ="image">
<img src="NA3.jpg" alt="picture" width="200" height="200">
<h3> product name:#3</h3>
<h3><a href= "https://en.wikipedia.org/wiki/Mona_Lisa" target="_blank">mona lisa by artist leonardo da vinci</a></h3>
<h3>$50,00</h3>
<a class="add-cart cart9" href="#"><button>Add to Cart</button></a>
<input type="hidden" value="50" />
</div>

<div class="image">
<img src="NA4.jpg" alt="picture" width="200" height="200">
<h3> product name:#4</h3>
<h3>The face</h3>
<h3>$55,00</h3>
<a class="add-cart cart10" href="#"><button>Add to Cart</button></a>
<input type="hidden" value="55" />
</div>



<div>
<img src="NA5.jpg" alt="picture" width="200" height="200">
<h3> product name:#5</h3>
<h3>The freedom</h3>
<h3>$60,00</h3>
<a class="add-cart cart11" href="#"><button>Add to Cart</button></a>
<input type="hidden" value="60" />
</div>


<div>
<img src="NA6.jpg" alt="picture" width="200" height="200">
<h3> product name:#6</h3>
<h3>Partners</h3>
<h3>$65,00</h3>
<a class="add-cart cart12" href="#"><button>Add to Cart</button></a>
<input type="hidden" value="65" />
</div>
</div>
<style>
#container2 {

display:flex;}
#container2 div{
align-items: center;
margin:20px;
width:100%}
</style>
</main>
</div>
</div>




<footer>
  <div class="contact">
    &copy; 2022 Masterpieces <br />
    Phone number:+9665555555<br />
    Email:masterPieces@gmail.com<br />
    Instagram:Masterpieces.sa<br />
  </div>
  <div class="payment">
    <img src="apple.png">
    <img src="visa.png">
    <img src="PayPal.png">
    <img src="cash.png">
  </div>
</footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="sort.js"></script>
<script src="MasterPieces2.js"></script>
<script src="theme.js"></script>
</body>
</html>