<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="Masterpieces.css">
<title>Painting</title>
</head>

<body>
<header>
<img src= "logo.jpeg" alt = "logo" style= "width:200px; height:200px;">
<div class ="overlay"></div>
<nav>
  <ul class=tabs><li><a href="home.html">Home</a></li><li><a href="Categories.html">shop</a></li><li><a href="Account.html">account</a></li><li><a href="Artists.html">artists</a></li><li><a href="popularProduct.html">popular product</a></li><li><a href="more.html">more</a></li><li class ="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>  0</span></a></li><li><a href="#" onclick="theme()">Theme</a></li><li><a href="Compare.html">Compare</a></li><li><a href="Add.html">Add product</a></li></ul>
  <style>
 ul.tabs{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bcd2e8;
}
li a {

float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-right: 1px solid #ffffff;
}
li a:hover {
  background-color: #528aae;
  
</style>
</nav>
<div class="search" style="position:fixed;right:110px; top:25px;">
<style>
font-family: Arial;
}

* {
  box-sizing: border-box;
 
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 0.95% ;
 
  padding: 10px;
  background: #dcdcdc;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #808080;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<form action="/action_page.php">
  <input type="text" placeholder="Search Artist or product" name="search">
  <button type="go">go</button>
</form>
</div>
</header>


<h1>PAINTINGS</h1>
<div class="PA">
<main>


<style>
  #container1 {
  
  display:flex;
  flex-wrap: wrap;}
  #container1 div{
  align-items: center;
  margin:50px;}
  </style>
<div class="products-container" id="container1">
<div class="image">
<img src="p1.jpg" alt="picture" width="200" height="200">
<h3> product name:#1</h3>
<h3><a href= "https://en.wikipedia.org/wiki/Van_Gogh_self-portrait_(1889)" target="_blank">Self-Portrait by Van Gogh</a></h3>
<h3>$15,00</h3>
<a class="add-cart cart1" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="15" />
</div>

<div class="image">
<img src="P2.jpg" alt="picture" width="200" height="200">
<h3> product name:#2</h3>
<h3><a href= "https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring" target="_blank">The Girl With Pearl Earring</a></h3>  
<h3>$20,00</h3>
<a class="add-cart cart2" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="20" />
</div>

<div class="image">
<img src="P3.jpg" alt="picture" width="200" height="200">
<h3> product name:#3</h3>
<h3><a href= "https://en.wikipedia.org/wiki/Woman_in_Hat_and_Fur_Collar" target="_blank"> Woman In Hat And Fur Collar</a></h3>
<h3>$10,00</h3>
<a class="add-cart cart3" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="10" />
</div>

<div class="image">
<img src="P4.jpg" alt="picture" width="200" height="200">
<h3> product name:#4</h3>
<h3><a href= "https://www.forbes.com/sites/natashagural/2020/02/01/35-monet-masterpieces-on-view-together-for-first-time-in-25-years-fete-light-color-and-mfas-150th-anniversary/?sh=398b7ab91234" target="_blank">The Water Lily Pond</a></h3>
<h3>$25,00</h3>
<a class="add-cart cart4" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="25" />
</div>

<div class="image">
<img src="P5.jpg" alt="picture" width="200" height="200">
<h3> product name:#5</h3>
<h3><a href= "https://www.theartpostblog.com/en/van-gogh-works/" target="_blank">Starry Night Over The Rhone</a></h3>
<h3>$30,00</h3>
<a class="add-cart cart5" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="30" />
</div>

<div class="image">
<img src="P6.jpg" alt="picture" width="200" height="200">
<h3> product name:#6</h3>
<h3><a href= "https://en.wikipedia.org/wiki/The_Persistence_of_Memory" target="_blank">The Persistence Of Memory</a></h3>
<h3>$35,00</h3>
<a class="add-cart cart6" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="35" />

</div>
</div>
<style>
#container2 {

display:flex;}
#container2 div{
align-items: center;
margin:20px;
width:100%}
</style>


</main>

</div>


<footer>
  <div class="contact">
    &copy; 2022 Masterpieces <br />
    Phone number:+9665555555<br />
    Email:masterPieces@gmail.com<br />
    Instagram:Masterpieces.sa<br />
  </div>
  <div class="payment">
    <img src="apple.png">
    <img src="visa.png">
    <img src="PayPal.png">
    <img src="cash.png">
  </div>
</footer>
<script src="sort.js"></script>
<script src="MasterPieces.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="theme.js"></script>
</body>
</html>