<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="Masterpieces.css">
<title>Scluptures</title>
</head>
<body>
<header>
<img src= "logo.jpeg" alt = "logo" style= "width:200px; height:200px;">
<div class ="overlay"></div>
<nav>
  <ul class=tabs><li><a href="home.html">Home</a></li><li><a href="Categories.html">shop</a></li><li><a href="Account.html">account</a></li><li><a href="Artists.html">artists</a></li><li><a href="popularProduct.html">popular product</a></li><li><a href="more.html">more</a></li><li class ="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>  0</span></a></li><li><a href="#" onclick="theme()">Theme</a></li><li><a href="Compare.html">Compare</a></li><li><a href="Add.html">Add product</a></li></ul>
  <style>
 ul.tabs{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bcd2e8;
}
li a {

float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-right: 1px solid #ffffff;
}
li a:hover {
  background-color: #528aae;
  
</style>
</nav>
<div class="search" style="position:fixed;right:110px; top:25px;">
<style>
font-family: Arial;
}

* {
  box-sizing: border-box;
 
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 0.95% ;
 
  padding: 10px;
  background: #dcdcdc;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #808080;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<form action="/action_page.php">
  <input type="text" placeholder="Search Artist or product" name="search">
  <button type="go">go</button>
</form>
</div>
</header>

<h1>SCLUPTURES</h1>

<div class="SC">
<main>

<style>
  #container1 {
  
  display:flex;
  flex-wrap: wrap}
  #container1 div{
  align-items: center;
  margin:50px;}
  </style>
<div class="products-container" id="container1">

<div class="image">
<img src="SC1.jpg" alt="picture" width="200" height="200">
<h3> product name:#1</h3>
<h3>Creativity</h3>
<h3>$70,00</h3>
<a class="add-cart cart13" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="70" />

</div>

<div class="image">
<img src="SC2.jpg" alt="picture" width="200" height="200">
<h3> product name:#2</h3>
<h3>The meaning of meditation</h3>
<h3>$75,00</h3>
<a class="add-cart cart14" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="75" />
</div>

<div class="image">
<img src="SC3.jpg" alt="picture" width="200" height="200"></a>
<h3> product name:#3</h3>
<h3> The inner space</h3>
<h3>$80,00</h3>
<a class="add-cart cart15" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="80" />
</div>

<div class="image">
<img src="SC4.jpg" alt="picture" width="200" height="200"></a>
<h3> product name:#4</h3>
<h3>Child innocence</h3>
<h3>$85,00</h3>
<a class="add-cart cart16" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="85" />
</div>



<div class="image">
<img src="SC5.jpg" alt="picture" width="200" height="200"></a>
<h3> product name:#5</h3>
<h3>Me myself &amp; I</h3>
<h3>$90,00</h3>
<a class="add-cart cart17" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="90" />
</div>


<div class="image">
<img src="SC6.jpg" alt="picture" width="200" height="200"></a>
<h3> product name:#6</h3>
<h3>The meaning of sadness</h3>
 <h3>$95,00</h3>
<a class="add-cart cart18" href="#"><button>Add to Cart</button></a>
 <input type="hidden" value="95" />
</div>
</div>
<style>
#container2 {

display:flex;}
#container2 div{
align-items: center;
margin:20px;
width:100%}
</style>
</main>
</div>



<footer>
  <div class="contact">
    &copy; 2022 Masterpieces <br />
    Phone number:+9665555555<br />
    Email:masterPieces@gmail.com<br />
    Instagram:Masterpieces.sa<br />
  </div>
  <div class="payment">
    <img src="apple.png">
    <img src="visa.png">
    <img src="PayPal.png">
    <img src="cash.png">
  </div>
</footer>
<script src="sort.js"></script>
<script src="MasterPieces3.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="theme.js"></script>
</body>
</html>